Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MSRDownloader.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:MSRDownloader.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MSRDownloader.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MSR Downloader"
        Padding="20"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Spacing="10">
            <TextBlock HorizontalAlignment="Center" FontSize="35">MSR Downloader</TextBlock>
            <StackPanel Orientation="Horizontal" Spacing="20">
                <StackPanel>
                    <TextBlock Margin="0 5">Override artist with:</TextBlock>
                    <TextBox Width="200"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="0 5">Override album with:</TextBlock>
                    <TextBox Width="200"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="20">
                <Button IsEnabled="{Binding !IsLoadingData}" Command="{Binding UpdateData}">Update data</Button>
                <Button IsEnabled="{Binding !IsLoadingData}" Command="{Binding ClearData}">Clear saved data</Button>
                <Button Command="{Binding DownloadSongs}">Download selected songs</Button>
            </StackPanel>
            <Separator/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <RelativePanel>
                <ProgressBar Minimum="0" Maximum="{Binding ProgressBarMaximum}" Value="{Binding ProgressBarValue}" Height="20" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Name="ProgressBar"/>
                <TextBlock Text="{Binding ProgressText}" RelativePanel.AlignHorizontalCenterWith="ProgressBar" RelativePanel.AlignVerticalCenterWith="ProgressBar"/>
            </RelativePanel>
        </StackPanel>
        <DockPanel Margin="0 10 0 10">
            <TextBlock FontSize="25" DockPanel.Dock="Top" HorizontalAlignment="Center">Album List</TextBlock>
            <Border Padding="0 5 0 0" Margin="0 5 0 0" BorderBrush="DimGray" BorderThickness="1">
                <ScrollViewer>
                    <TreeView ItemsSource="{Binding AlbumsList}">
                        <TreeView.DataTemplates>
                            <TreeDataTemplate DataType="models:Album" ItemsSource="{Binding Songs}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).HandleSelectAlbum}" CommandParameter="{Binding}" PointerPressed="BlockDoubleClickExpand">
                                        <TextBlock Text="{Binding Name}" PointerPressed="InputElement_OnPointerPressed" />
                                    </CheckBox>
                                </StackPanel>
                            </TreeDataTemplate>
                            <DataTemplate DataType="models:Song">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).HandleSelectSong}" CommandParameter="{Binding}" >
                                        <TextBlock Text="{Binding Name}"/>
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.DataTemplates>
                    </TreeView>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
